{
  "name": "bilink-cli",
  "version": "0.0.13",
  "type": "module",
  "description": "bilink-cli",
  "main": "index.js",
  "scripts": {
    "start": "bilink",
    "cli": "node ./bin/bilink.js",
    "create": "bilink create",
    "build": "bilink build",
    "vite:build": "vite build && node units/addBinHeader.js",
    "release": "npm publish && git commit -am $npm_package_version && git tag $npm_package_version && git push --tags ",
    "release:git": "git commit -am $npm_package_version && git tag $npm_package_version && git push --tags ",
    "release:npm": "npm publish"
  },
  "exports": {
    "default": "./bin/bilink.js",
    "import": "./bin/bilink.js"
  },
  "author": "bilink",
  "license": "GPL-3.0-or-later",
  "bin": {
    "bilink": "./bin/bilink.js"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "inquirer": "^9.1.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "terser": "^5.16.5",
    "vite": "^4.1.4",
    "vue": "^3.2.47"
  }
}
